REACT_APP_ENVIRONMENT=DEV
REACT_APP_BACKEND_URL= http://localhost:8080/

REACT_APP_BACKEND_SEC_URL= http://localhost:5000/

# REACT_APP_BACKEND_URL=https://eformnewdev.jcboeeformsystem.org/
REACT_APP_IMAGE_URL=https://s3-actionform.s3.amazonaws.com/uploads/



# For Reference
# REACT_APP_BACKEND_URL_DEMO=https://demo.ivdisplays.net/sms_dev_backend/public/
# REACT_APP_BACKEND_URL_PROD=https://sms.appostrophi.com/